spring.datasource.driver=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@eberroncampaign.ccyuduu7jysg.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Robby12334
spring.datasource.password=Cg8vz6sx!
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=30